cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed12b941e6ee43c23ae6cafee1594cf56f010816a8596327ded8c85a7e32193c

name:           appm
version:        0.1.0.0
description:    A web server with a routing system implemented using `Warp` <https://github.com/diqye/appm#readme>
homepage:       https://github.com/diqye/appm.git#readme
bug-reports:    https://github.com/diqye/appm.git/issues
author:         diqye
maintainer:     262666212@qq.com
copyright:      copyright
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/diqye/appm.git

library
  exposed-modules:
      Lib
      Web.AppM
      Web.Core.Core
      Web.Core.Header
      Web.Core.Method
      Web.Core.ToValue
      Web.Static.Static
      Web.WebSocket.WebSocket
  other-modules:
      Paths_appm
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , directory
    , filepath
    , http-types
    , string-conversions
    , text
    , transformers
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable appm-exe
  main-is: Main.hs
  other-modules:
      Paths_appm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , appm
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , directory
    , filepath
    , http-types
    , string-conversions
    , text
    , transformers
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite appm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_appm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , appm
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , directory
    , filepath
    , http-types
    , string-conversions
    , text
    , transformers
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
